<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- Chrome, Firefox OS and Opera Status Bar Color -->
<meta name="theme-color" content="#FFFFFF">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism.min.css">
<link rel="stylesheet" type="text/css" href="css/SourceSansPro.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/notablog.css">
<!-- Favicon -->

<link rel="shortcut icon" href="https://www.notion.so/signed/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa86755d1-d7c0-4214-9969-10bd17723e6b%2F14c9161b-ac22-44b3-ba34-fe5ad1169d1d.jpeg?table=collection&amp;id=eef6132e-2db7-4d90-bd95-b8ae4e7a15ec">

<!-- <style>
  :root {
    font-size: 20px;
  }
</style> -->
  <title>Article Category</title>
  <meta property="og:type" content="blog">
  <meta property="og:title" content="Article Category">
  
  <meta name="description" content="再吃一颗苹果">
  <meta property="og:description" content="再吃一颗苹果">
  
  
  <meta property="og:image" content="https://www.notion.so/signed/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa86755d1-d7c0-4214-9969-10bd17723e6b%2F14c9161b-ac22-44b3-ba34-fe5ad1169d1d.jpeg?table=collection&amp;id=eef6132e-2db7-4d90-bd95-b8ae4e7a15ec">
  
</head>
<style>
  html {
    font-size: 18px;
  }

  @media (max-width: 768px) {
    html {
      font-size: 14px;
    }
  }
</style>

<body>
  <nav class="Navbar">
  <a href="index.html">
    <div class="Navbar__Btn">
      
        <span><img class="inline-img-icon" src="https://www.notion.so/signed/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa86755d1-d7c0-4214-9969-10bd17723e6b%2F14c9161b-ac22-44b3-ba34-fe5ad1169d1d.jpeg?table=collection&amp;id=eef6132e-2db7-4d90-bd95-b8ae4e7a15ec"></span>&nbsp;
      
      <span>Home</span>
    </div>
  </a>
  
    
  
    
  
    
      <span class="Navbar__Delim">&centerdot;</span>
      <a href="tags.html">
        <div class="Navbar__Btn">
          
            <span><img class="inline-img-icon" src="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text text-anchor=%22middle%22 dominant-baseline=%22middle%22 x=%2250%22 y=%2255%22 font-size=%2280%22&gt;📭&lt;/text&gt;&lt;/svg&gt;"></span>&nbsp;
          
          <span>category</span>
        </div>
      </a>
    
  
    
      <span class="Navbar__Delim">&centerdot;</span>
      <a href="about.html">
        <div class="Navbar__Btn">
          
            <span><img class="inline-img-icon" src="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text text-anchor=%22middle%22 dominant-baseline=%22middle%22 x=%2250%22 y=%2255%22 font-size=%2280%22&gt;😀&lt;/text&gt;&lt;/svg&gt;"></span>&nbsp;
          
          <span>About</span>
        </div>
      </a>
    
  
</nav>
  <header class="Header">
    <!-- 
    <div class="Header__Cover">
      <img src="https://www.notion.so/images/page-cover/gradients_8.png">
    </div>
     -->
    <div class="Header__Spacer ">
    </div>
    <h1 class="Header__Title">Article Category</h1>
  </header>
  
  
  <style>
  .Tags_Page_Tag {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    flex-direction: column;
  }

  .Tags__CategoryTitle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: rgb(38, 38, 37);
  }

  .Tags__Tag {
    display: inline-block;
    margin-right: 12px;
    margin-bottom: 12px;
    padding: 4px 12px;
    border-radius: 4px;
    white-space: nowrap;
    font-size: 0.95rem;
    font-weight: medium;
    line-height: 1.2;
    transition: all 0.3s ease-in-out;
  }

  .Tags__Tag:hover {
    background-color: hsla(200, 20%, 90%, 1);
    color: hsla(200, 20%, 30%, 1) !important;
    transform: scale(1.05);
  }
</style>

<div class="Tags_Page_Tag">
  

  

  
  <h1> Tags </h1>

  
  <div>
    <h2 class="Tags__CategoryTitle"># FE </h2>
    
    <span class="DateTagBar__Tag--red Tags__Tag">
      <a href="tag/typescript.html">typescript (1)</a>
    </span>
    
    <span class="DateTagBar__Tag--blue Tags__Tag">
      <a href="tag/Node.html">Node (2)</a>
    </span>
    
    <span class="DateTagBar__Tag--purple Tags__Tag">
      <a href="tag/cli.html">cli (1)</a>
    </span>
    
  </div>
  
  <div>
    <h2 class="Tags__CategoryTitle"># BE </h2>
    
    <span class="DateTagBar__Tag--default Tags__Tag">
      <a href="tag/sequelize.html">sequelize (1)</a>
    </span>
    
    <span class="DateTagBar__Tag--gray Tags__Tag">
      <a href="tag/redis.html">redis (1)</a>
    </span>
    
  </div>
  
  <div>
    <h2 class="Tags__CategoryTitle"># Others </h2>
    
  </div>
  
</div>

  <footer class="Footer">
  <!-- <div>&copy; Lilian Jiang’s Blog</div> -->
  <!-- <div>&centerdot;</div>
  <div>Powered by <a href="https://github.com/dragonman225/notablog" target="_blank"
      rel="noopener noreferrer">Notablog</a>.
  </div> -->
</footer>
</body>

</html>